<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="Railo-CLI/lib/ext/railo-cli.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Railo-CLI/railo-cli_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Railo-CLI/src&lt;railo.cli{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Railo-CLI/src"/>
    </selectedElements>
</jardesc>
